<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>API de Clima</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100wh;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(149, 210, 235);
        }

        .container{
            width: 70%;
            height: 200px;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            color: beige;
            background-color: rgb(118, 118, 212);
            border-radius: 20px;
            padding: 40px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>API de Clima</h1>
        <hr>
        <div class="wheater">
            <h2></h2>
            <h2 id="emoji"></h2>
        </div>
    <div>
        <h1>Ubica tu localidad</h1>
        <hr>
        <label for="city" class="form-label">Escribe la ciudad</label>
        <input type="text" class="form-label" id="city" placeholder="Ciudad">
        <button class="btn btn-outline-primary mt-3" id="btnCity">Buscar</button>
        <h2 id="h2City"></h2>
    </div>
</div>
    <script src="./ap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>