<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graficos 2D con Canvas</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 100wh;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: black;
            color: antiquewhite;
        }

        .container {
            width: 70%;
            text-align: center;
        }

        .container * {
            margin: 10px;
        }

        #lienzo{
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Graficos 2D Canvas HTML y JavaScript</h1>
        <canvas id="lienzo" width="400" height="400"></canvas>
    </div>
    <script src="./dibujo.js"></script>
</body>
</html>